[Paths]
Prefix = /Users/jaymaulikkapadiya/Desktop/heart-disease-project/env
Binaries = /Users/jaymaulikkapadiya/Desktop/heart-disease-project/env/bin
Libraries = /Users/jaymaulikkapadiya/Desktop/heart-disease-project/env/lib
Headers = /Users/jaymaulikkapadiya/Desktop/heart-disease-project/env/include/qt
